@import "compass/css3/border-radius"
@import "blueprint/buttons"
@import "colors"

=button
  +border-radius
  font-weight: bold
  color: black
  padding: 1px 8px
  border: 1px solid darken($affirmative, 25%)
  text-align: center
  text-decoration: none !important

=umamao-button
  +button-button
  +button-colors
  +button-hover-colors(white, $logo-color + 30, $logo-color + 30)
  +button-active-colors(white, $logo-color - 50, $logo-color - 50)
  &[disabled]
    cursor: auto
    +button-colors($blueprint-button-font-color + 70, $blueprint-button-background-color, $blueprint-button-border-color)
    +button-hover-colors($blueprint-button-font-color + 70, $blueprint-button-background-color, $blueprint-button-border-color)
  &.current
    +button-colors(white, $logo-color + 30, $logo-color + 30)
  // Override Blueprint default values
  padding: 4px 10px 4px 7px
  line-height: 17px

=action-button
  +button
  background-color: lighten($affirmative, 15%)
  +linear-gradient(color-stops(lighten($affirmative, 15%), $affirmative 50%, lighten($affirmative, 10%)), top)
  &:hover
    background-color: $affirmative
    +linear-gradient(color-stops(lighten($affirmative, 25%), lighten($affirmative, 10%) 50%, lighten($affirmative, 20%)), top)

=ask-button
  $ask-button-color: #f84249
  +button-button
  +button-colors
  +button-hover-colors(white, $ask-button-color, $ask-button-color)
  background-color: darken($ask-button-color, 20%)
  border: 0
  padding: 4px 10px 4px 7px
  margin: 1px

=search-button
  $ask-button-color: #f84249
  +button-colors
  +button-hover-colors(white, $ask-button-color, $ask-button-color)
  background-color: darken($ask-button-color, 20%)
