#external_accounts
  list-style: none
  padding: 0
  margin: 0
  li
    padding-bottom: 10px
    border-bottom: 1px dotted #dddddd
  a.connect, a.disconnect
    +umamao-button
    width: 80px
    text-align: center
    margin-left: 10px
  .controls
    float: right

  .dac_input
    display: inline
    width: 70px

  .dac_form
    display: none

  a.dac_connect, input[type='submit'].dac_connect
    +umamao-button
    width: 60px
    text-align: center
    background-color: whiteSmoke
    border-color: #EEE
    color: #565656

