=down-arrow
  font-size: 0
  line-height: 0%
  border-top: 5px solid gray
  border-left: 5px solid transparent
  border-right: 5px solid transparent


#other-actions
  float: left
  height: 100%
  width: 100%

  #actions_header
    float: left
    height: 100%
    width: 100%

    .user_info
      float: right
      height: 100%

      .user_title
        float: left

      .arrow
        float: left
        height: 100%
        margin-right: 3px

      .down-arrow
        +down-arrow

      .user_name
        float: right

        &:hover
          text-decoration: underline

      .question_followers_count
        float: right
        clear: both
        font-weight: bold

    .user-avatar
      float: right
      height: 100%
      margin-left: 10px

  ul
    list-style: none
    font-weight: bold
    position: absolute
    border: solid gray 1px
    +box-shadow(1px 1px 3px #999)
    z-index: 1000
    li
      padding: 10px 10px
      background: lighten(#ccc, 15%)
      a
        color: gray
  ul.hidden-menu
    display: none
  &:hover
    ul
      display: block
    li:hover
      background: lighten(#ccc, 10%)


#other-actions .log-in
  margin-top: 10px
