@import compass/utilities/general/clearfix

.flagged
  font-size: 13px
  font-weight: bold
  margin-right: 1em

#question, #question-list, #topic, .search_result
  .body-col, .controls
    .actions
      font-size: 13px
      line-height: 26px
      a
        margin-right: 2px
        color: $controls-color
      .new_feature
        display: inline
        vertical-align: super
        font-size: 60%
        color: red
        font-weight: bold
      .featured
        float: right

#question, #question-list, .question
  position: relative
  margin-bottom: 2em
  +pie-clearfix
  .body-col
    #topic-autocomplete-input, .add-topic, .cancel-reclassify
      display: none
    .body
      margin-bottom: 14px
    .user_info
      font-size: 12px
      padding: 8px 4px
      margin: 10px 2px
      color: #666666
      background: #e0ebf1
      float: right
      .wiki_flag
        float: right
        font-weight: bold
        color: #e55b00
      .gravatar
        float: left
      .user_data
        margin-left: 2px
        float: left
        .user_reputation
          font-weight: bold
          font-size: 14px
        .time_ago
          display: block
          font-weight: bold
    .ccontrol
      font-size: 13px
      line-height: 26px
      a#add_comment_link
        color: $controls-color
  .ccontrol
    text-decoration: none
    display: block
    font-size: 13px
    a
      color: $link-color
  .topic-list
    .topic,.retag
      margin: 0 5px 5px 0
      padding: 4px
      font-size: 10px
      line-height: 13px
      height: 13px
      font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif
      font-weight: normal
      max-width: 95%
    .retag
      float: left
    .topic
      +border-radius
      .topic-title
        vertical-align: middle
    + #topic-autocomplete-input,
    + .add-topic,
    + .cancel-reclassify
      font-size: 13px
      margin: 4px 0 3px
    .cancel-reclassify
      margin: 5px 0 4px

#answers, #questions, #search_results, .answers, .search_results
  clear: both
  .wiki_flag
    font-weight: bold
    color: #e55b00
    font-size: 130%
  .secondary-navigation
    background: white
    border-bottom: 1px solid #666666
  .answer, .question
    margin-bottom: 25px
    margin-top: 25px
    padding-bottom: 25px
    h2.version_title
      padding: 20px
      background: #ffffcd
      .version
        font-size: 36px
        color: #666666
    #vote-col, .vote-col
      float: left
      text-align: center
      margin-top: 6px
    .vote_box
      margin-top: -21px
    .avatar
      float: right
      padding-right: 5px
    #body-col, .body-col
      float: left
      width: 90%
      margin-bottom: 10px
      .actions
        float: left
        padding-top: 10px
        a
          color: $controls-color
          font-size: 13px
          line-height: 26px
          margin-right: 1em
      .controls
        .updated
          float: right
          padding-top: 10px
          line-height: 26px
      .user_data
        margin-bottom: 5px
        padding: 4px
        float: left
        border-bottom: 1px dotted #aaaaaa
      .entry-content
        clear: both
        padding-top: 15px

  .answer
    +pie-clearfix
    .share
      +pie-clearfix
      padding: 16px
      background-color: #efefff
      +border-radius
      border: 2px solid #77b0ff
      +fit-content
      margin: 0 auto 25px
      .explanation
        float: left
        margin-right: 5px
        line-height: 14px
      .links
        float: right
        margin-left: 5px
      img
        width: 14px
        height: 14px
        vertical-align: bottom
      a + a
        margin-left: 3px

  .search_result
    float: left
    width: 100%
    .vote-col
      float: left
      margin-left: -30px
    margin-bottom: 2em
    img.gravatar
      float: right
      margin-right: 8px
    .title
      text-decoration: underline
      font-size: 1.2em
    .url
      p
        margin: 0
        padding: 0
      color: #009933
      margin-bottom: 3px
    .summary
      p
        margin: 0
        padding: 0
      color: #333

ul.tabs

div#link

div#answer

form#new_search_result
  float: left

form#new_search_result label.title
  margin-bottom: 1em

form#new_search_result label
  float: left
  clear: both

form#new_search_result input#search_result_url,
form#new_search_result textarea#search_result_comment_body
  float: left
  clear: both
  width: 99%
  margin-bottom: 1em

form#new_search_result textarea#search_result_comment
  height: 3em
  width: 98%

form#new_search_result textarea#search_result_comment.placeholder
  color: #999

form#new_search_result .group
  float: left
  clear: both

.version_message
  background: #eeeeff

#question, #answers, .question, .answers
  .comments
    margin-top: 10px
    +column(12, true)
    .comment
      clear: both
      border-top: 1px solid #cccccc
      padding-top: 2px
      .comment-content
        +column(10, true)
      .actions
        float: left
        padding-top: 0
        a
          color: $controls-color
          font-size: 13px
          line-height: 26px
          margin-right: 1em

#new-answer-wrapper
  .label
    display: inline

.request-answer-button
  font-size: 1.1em
  font-weight: bold

.request-answer-button.smaller
  font-size: 1.0em
  font-weight: normal

#invitation-message.request-answer
  textarea
    height: 100px

#question-details
  .shorter-details
    height: 120px
  hr
    width: 560px

form
  #question_title
    border: 1px solid #BBB
    padding: 5px
    width: 550px
    .inactive
      color: #999999

  .autocomplete-list
    width: 560px

  #question-input
    width: 550px
    padding: 5px

#preview-command
  label
    display: inline
    margin-bottom: 3px
  #view
    display: none
  #hide
    display: inline
  +clearfix

.comments_wrapper
  display: none

.editor_hack
  position: absolute
  left: -1000px

#answer_with_form_wrapper
  float: left
  margin-bottom: 2em

#bing_results_wrapper
  float: left

#bing_results_wrapper .text
  font-size: 1.2em

#bing_results_wrapper #provided_by
  color: #666
  margin-top: 2em
  font-size: 1.2em

#bing_results_wrapper #no_results
  color: #666

#bing_results_wrapper #bing_results .bing_result
  font-size: 1.1em
  margin-top: 1em

#bing_results_wrapper #bing_results .bing_result .url
  text-decoration: underline

#bing_results_wrapper #bing_results .bing_result .display_url
  margin-top: -0.3em
  color: #009933

#bing_results_wrapper #bing_results .bing_result .description
  margin-top: -0.5em
  font-family: Verdana, Tahoma, sans-serif
  color: #444

form#new_search_result
  #search_result_area
    background-color: #EEE
    width: 552px
    text-align: center
    padding: 10px
    label
      padding-top: 1em
    .submit_button
      float: none
      text-align: right
      width: 100%
    input#search_result_url.link_only_answer_form
      float: none
      font-size: 12px
      height: 30px
      border: 1px solid #BBB
      margin: 0
      padding: 0px 4px
      clear: both
      width: 542px
    .hidden_until_url_is_clicked
      display: none
